<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    	<modelVersion>4.0.0</modelVersion>
    	<parent>
			<groupId>com.hp.wpp.avreg</groupId>
			<artifactId>Avatar-Registration</artifactId>
			<version>${avreg.version}</version>
		</parent>
	<artifactId>avreg-cidgenerator</artifactId>
	<packaging>jar</packaging>

	<!-- sonar will use the name tag value, to display the component-->
	<name>avreg-cidgenerator</name>
    <dependencies>
        <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${ch.qos.logback.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${ch.qos.logback.version}</version>
	</dependency>

	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${ch.qos.logback.version}</version>
	</dependency>	
	<!--  Unit test libraries -->
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>${org.testng.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${org.mockito.version}</version>
		<scope>test</scope>
  	</dependency>       
    </dependencies>
	<build>
	<plugins>
	<plugin>
       <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-deploy-plugin</artifactId>
	   <version>2.8.2</version>
	   <configuration>
       <skip>true</skip>
       </configuration>
    </plugin>
	</plugins>
	</build>
</project>
