# imad-app-v2

./: proxy.txt  server.js
avatar-reg-master/deployment/avreg_db_repo/cookbooks/avreg_db/: .kitchen.yml  Berksfile  CHANGELOG.md  README.md  Vagrantfile  metadata.rb  pom.xml
avatar-reg-master/deployment/avreg_db_repo/cookbooks/avreg_db/attributes/: default.rb
avatar-reg-master/deployment/avreg_db_repo/cookbooks/avreg_db/recipes/: default.rb  deployAVRegDB.rb
avatar-reg-master/service/: changes.xml  pom.xml
avatar-reg-master/service/avreg-cidgenerator/: pom.xml
avatar-reg-master/service/avreg-event-notifier/: pom.xml
avatar-reg-master/service/avreg-event-notifier/src/test/resources/eventdata/: RegistrationEventFailure.json  RegistrationEventSuccess.json
avatar-reg-master/service/avreg-framework/: pom.xml
avatar-reg-master/service/avreg-framework/src/main/resources/: applicationContext-framework.xml
avatar-reg-master/service/avreg-postcard/: pom.xml
avatar-reg-master/service/avreg-postcard/src/main/resources/: applicationContext-postcard.xml
avatar-reg-master/service/avreg-postcard/src/main/resources/spec/: 1_1_scheam.json  HIS-postcard-0_6.xsd  HIS-postcard-1_1.xsd
avatar-reg-master/service/avreg-postcard/src/main/sql/: 0001.US47564.create.table.postcard.sql
avatar-reg-master/service/avreg-postcard/src/test/resources/: applicationContext-postcard-test.xml  db-test.properties
avatar-reg-master/service/avreg-postcard/src/test/resources/ask_test/: postcard_ask_test.json  postcard_ask_test_different_sharedkey.json  postcard_ask_test_different_sharedkey_generate.json  postcard_genarte_ask_keynegotiation.json
avatar-reg-master/service/avreg-postcard/src/test/resources/client_test_suites/: firmware_test_case_input_1.json  firmware_test_case_input_2.json  firmware_test_case_input_3.json
avatar-reg-master/service/avreg-postcard/src/test/resources/postcard_integrity_validation/: postcard_hash_signature_generation_check.json  postcard_signature_validation_check.json
avatar-reg-master/service/avreg-postcard/src/test/resources/postcard_keynegotiation/: postcard_keynegotiation_Failure.json  postcard_keynegotiation_Success.json  postcard_keynegotiation_duplicate_keyid.json  postcard_keynegotiation_unsupporteddomain.json
avatar-reg-master/service/avreg-postcard/src/test/resources/postcard_parse/: InValidPostcard_MandatoryFieldValuesMissing.json  InValidPostcard_MandatoryParamsMissing.json  InvalidPostcard.json  ValidPostcard_WithKeys.json  ValidPostcard_WithoutKeys.json  test_json.json
avatar-reg-master/service/avreg-postcard/src/test/resources/postcard_schema/: 1_0_scheam.json  1_1_scheam.json  Invalid_1_0_postcard-1.json  Invalid_1_0_postcard-2.json  Invalid_values_1_0_postcard-1.json  valid_1_0_postcard_runtime.json  valid_1_1_postcard.json
avatar-reg-master/service/avreg-postcard/src/test/resources/postcard_test/: credential_refresh_payload.json  postcard_credential_refresh.json  postcard_decryption_keynegotiation.json  postcard_decryption_test.json  postcard_encryption_test.json  postcard_service_instruction_payload.json  postcard_test_runtime.json  postcard_test_runtime_with_unknown_keyid.json  test_json.json
avatar-reg-master/service/avreg-postcard/src/test/resources/rsa-keys/: private_key.pem  privatekey.pem  public_key.pem  publickey.pem
avatar-reg-master/service/avreg-registration-device/: pom.xml
avatar-reg-master/service/avreg-registration-device/src/main/resources/: applicationContext-device.xml  logback.xml
avatar-reg-master/service/avreg-registration-device/src/main/sql/: 001.US53450.pod_device.schemas.create.tables.sql
avatar-reg-master/service/avreg-registration-device/src/test/resources/: applicationContext-podDevice-test.xml  dbConfig-device-hsql.properties
avatar-reg-master/service/avreg-registration-device/src/test/resources/eventdata/: RegistrationEvent.json
avatar-reg-master/service/avreg-registration-service/: pom.xml
avatar-reg-master/service/avreg-registration-service/src/main/resources/: applicationContext-podService.xml
avatar-reg-master/service/avreg-registration-service/src/main/sql/: 001.US53450.pod_service.schemas.create.tables.sql
avatar-reg-master/service/avreg-registration-service/src/test/resources/: applicationContext-podService-test.xml  dbConfig-service-hsql.properties
avatar-reg-master/service/avreg-restapp/: pom.xml
avatar-reg-master/service/avreg-restapp/src/it/: README.md
avatar-reg-master/service/avreg-restapp/src/it/java/: RunTest.java
avatar-reg-master/service/avreg-restapp/src/it/resources/: applicationContext-avatar-config-test.xml  applicationContext-avatar-it-db.xml  cucumber.xml  db-regdevice-test.properties  db-ssn-test.properties  db-test.properties  dbConfig-service-hsql.properties
avatar-reg-master/service/avreg-restapp/src/main/resources/: applicationContext-avatar.xml  applicationContext-config.xml  applicationContext-eventNotifier.xml  logback.xml
avatar-reg-master/service/avreg-restapp/src/test/resources/: applicationContext-avatar-config-test.xml
avatar-reg-master/service/avreg-restmodel/: pom.xml
avatar-reg-master/service/avreg-ssn/: pom.xml
avatar-reg-master/service/avreg-ssn/src/main/resources/: applicationContext-ssn.xml  logback.xml
avatar-reg-master/service/avreg-ssn/src/main/sql/: 0001.US45855.create.table.SignedSerialNumber.sql  0002.US45855.create.table.PrinterRegistrationDomain.sql
avatar-reg-master/service/avreg-ssn/src/test/resources/: applicationContext-ssn-test.xml  db-ssn-test.properties
device_claim/device-claim/config/: pom.xml
device_claim/device-claim/service/: pom.xml
device_claim/device-claim/service/ssnc-common/: pom.xml
device_claim/device-claim/service/ssnc-entities/: pom.xml
device_claim/device-claim/service/ssnc-exception/: pom.xml
device_claim/device-claim/service/ssnc-kinesis-client/: pom.xml
device_claim/device-claim/service/ssnc-restapp/: pom.xml
device_claim/device-claim/service/ssnc-restmodel/: pom.xml
device_claim/device-claim/service/ssnc-service/: pom.xml
(+817 files in other folders)
