# Configurations for Amazon DynamoDB
httpclient.dynamodb.connectionTimeout=20000
httpclient.dynamodb.maxConnections=100
httpclient.dynamodb.maxErrorRetry=3
dynamodb.accessKeyId=AKIAJA2FRQJNE73AHPUQ
dynamodb.secretKey=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
httpclient.dynamodb.proxyHost=web-proxy.cup.hp.com
httpclient.dynamodb.proxyPort=8080
httpclient.dynamodb.proxyEnabled=FALSE