<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hp.wpp.deviceclaim</groupId>
        <artifactId>device-claim</artifactId>
        <version>${ssnc.version}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>ssnc-kinesis-client</artifactId>
    <name>ssnc-kinesis-client</name>
    <description>kinesis client for dls service</description>
    <dependencies>
        <dependency>
            <groupId>com.hp.wpp</groupId>
            <artifactId>wpp-stream-consumer</artifactId>
            <version>${kcl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.wpp</groupId>
            <artifactId>wpp-logger</artifactId>
            <version>${wpp-logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.wpp</groupId>
            <artifactId>wpp-httpclient</artifactId>
            <version>${wpp-httclient-version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.wpp</groupId>
            <artifactId>sqs-dataproducer</artifactId>
            <version>${wpp-sqs-dataproducer-version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${hystrix-core-version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
        </dependency>

        <!-- Unit test libraries -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>${archaius.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>ssnc-entities</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.wpp.deviceclaim</groupId>
            <artifactId>ssnc-restmodel</artifactId>
            <version>${ssnc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.wpp.deviceclaim</groupId>
            <artifactId>ssnc-service</artifactId>
            <version>${ssnc.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>