<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.wpp.deviceclaim</groupId>
		<artifactId>device-claim</artifactId>
		<version>${ssnc.version}</version>
	</parent>
	<artifactId>ssnc-service</artifactId>
	<name>ssnc-service</name>
	<description>exceptions for DeviceLookUp Service</description>
	<dependencies>
		<dependency>
			<groupId>com.hp.wpp</groupId>
			<artifactId>wpp-logger</artifactId>
			<version>${wpp-logger.version}</version>
		</dependency>
	<dependency>
		<groupId>${groupId}</groupId>
		<artifactId>ssnc-common</artifactId>
		<version>${version}</version>
	</dependency>
		<dependency>
			<groupId>com.hp.wpp</groupId>
			<artifactId>wpp-avdis-client</artifactId>
			<version>${avdisclient.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
	<dependency>
		<groupId>${groupId}</groupId>
		<artifactId>ssnc-exception</artifactId>
		<version>${version}</version>
	</dependency>
	<dependency>
		<groupId>${groupId}</groupId>
		<artifactId>ssnc-restmodel</artifactId>
		<version>${version}</version>
	</dependency>
	<dependency>
		<groupId>${groupId}</groupId>
		<artifactId>ssnc-entities</artifactId>
		<version>${version}</version>
	</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<version>${org.testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>${mockito.all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<scope>test</scope>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>