avatar-reg.reg-device.device.claim.url= http://localhost:9294/virtualprinter/v1/notification/printer
avatar-reg.event-notifier.dereg.stream.name=DeleteStream
avatar-reg.reg-device.db.dialect.class=org.hibernate.dialect.HSQLDialect
avatar-reg.reg-device.db.driver.class=org.hsqldb.jdbc.JDBCDriver
avatar-reg.reg-device.db.jdbc.url=jdbc:hsqldb:mem:pod_device;shutdown=false
avatar-reg.reg-device.db.user=sa
avatar-reg.reg-device.db.password=
avatar-reg.reg-device.db.max.pool.size=10
avatar-reg.reg-device.db.min.pool.size=5
avatar-reg.reg-device.db.max.statements=100
avatar-reg.http.socket.timeout.in.millis=10000
avatar-reg.http.max.total.connections=100
avatar-reg.http.max.connections.per.route=100
avatar-reg.http.proxy.enabled=false
avatar-reg.http.proxy.host=web-proxy.ind.hp.com
avatar-reg.http.proxy.port=8080
avatar-reg.thread.pool.maximum.size=50
avatar-reg.thread.pool.keep.alive.time.in.ms=10000
avatar-reg.thread.pool.core.size=50
avatar-reg.reg-device.db.max.idle.time = 25200
avatar-reg.reg-device.db.max.idle.time.excess.connections= 6

avatar-reg.reg-device.db.checkout.timeout= 300000
avatar-reg.reg-device.db.acquire.increment = 3
avatar-reg.reg-device.db.acquire.retry.attempt = 60
avatar-reg.reg-device.db.acquire.retry.delay = 5000
avatar-reg.reg-device.db.num.helper.threads = 3
avatar-reg.reg-device.db.test.connection.on.checkout = false
avatar-reg.reg-device.db.test.connection.on.checkin = true
avatar-reg.reg-device.db.idle.connection.test.period = 120

avatar-reg.reg-device.db.preferred.test.query=select 1;

avatar-reg.reg-device.db.show.sql=false
avatar-reg.reg-device.db.generate.ddl=false
F=500
avatar-reg.http.disable.hostname.verification=true
avatar-reg.is.event.enabled=false
avatar-reg.is.blacklist.enabled=true
avatar-reg.event-notifier.region=us-west-2
avatar-reg.event-notifier.proxy.enabled=false
avatar-reg.event-notifier.proxy.host=web-proxy.sgp.hp.com
avatar-reg.event-notifier.proxy.port=8080
avatar-reg.event-notifier.access.key.id=AKIAIHE5ZY2ADG5NNMDA
avatar-reg.event-notifier.secret.key=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
avatar-reg.event-notifier.client.config.version=1.0.0
avatar-reg.event-notifier.registration.stream.name=registration_stream