avatar-reg.ssn.db.jdbc.url=jdbc:hsqldb:mem:pod_device;shutdown=false
avatar-reg.ssn.db.user=sa
avatar-reg.ssn.db.password=
avatar-reg.ssn.db.driver.class=org.hsqldb.jdbc.JDBCDriver
avatar-reg.ssn.db.dialect.class=org.hibernate.dialect.HSQLDialect

avatar-reg.ssn.db.max.pool.size=10
avatar-reg.ssn.db.min.pool.size=5
avatar-reg.ssn.db.max.statements=100

avatar-reg.ssn.db.max.idle.time = 25200
avatar-reg.ssn.db.max.idle.time.excess.connections= 6

avatar-reg.ssn.db.checkout.timeout= 300000
avatar-reg.ssn.db.acquire.increment = 3
avatar-reg.ssn.db.acquire.retry.attempt = 60
avatar-reg.ssn.db.acquire.retry.delay = 5000
avatar-reg.ssn.db.num.helper.threads = 3
avatar-reg.ssn.db.test.connection.on.checkout = false
avatar-reg.ssn.db.test.connection.on.checkin = true
avatar-reg.ssn.db.idle.connection.test.period = 120

avatar-reg.ssn.db.preferred.test.query=select 1;

avatar-reg.ssn.db.show.sql=false
avatar-reg.ssn.db.generate.ddl=false
avatar-reg.is.postcard.enabled=false
avatar-reg.pod.code= 1
avatar-reg.response.location.url= https=//avatar.hpeprint.com=443/avatar/v1/entities
avatar-reg.reg-device.ssn.enabled.flag= false


