postcard.db.jdbc.url=jdbc:hsqldb:mem:pod_device;shutdown=false
postcard.db.user=sa
postcard.db.password=
postcard.db.driver.class=org.hsqldb.jdbc.JDBCDriver
postcard.db.dialect.class=org.hibernate.dialect.HSQLDialect

postcard.db.max.pool.size=10
postcard.db.min.pool.size=5
postcard.db.max.statements=100

postcard.db.max.idle.time = 25200
postcard.db.max.idle.time.excess.connections= 6

postcard.db.checkout.timeout= 300000
postcard.db.acquire.increment = 3
postcard.db.acquire.retry.attempt = 60
postcard.db.acquire.retry.delay = 5000
postcard.db.num.helper.threads = 3
postcard.db.test.connection.on.checkout = false
postcard.db.test.connection.on.checkin = true
postcard.db.idle.connection.test.period = 120

postcard.db.preferred.test.query=select 1;

postcard.db.show.sql=false
postcard.db.generate.ddl=false

