avatar-reg.reg-service.db.jdbc.url=jdbc:hsqldb:mem:pod_device;shutdown=false
avatar-reg.reg-service.db.user=sa
avatar-reg.reg-service.db.password=
avatar-reg.reg-service.db.driver.class=org.hsqldb.jdbc.JDBCDriver
avatar-reg.reg-service.db.dialect.class=org.hibernate.dialect.HSQLDialect

avatar-reg.reg-service.db.max.pool.size=10
avatar-reg.reg-service.db.min.pool.size=5
avatar-reg.reg-service.db.max.statements=100

avatar-reg.reg-service.db.max.idle.time = 25200
avatar-reg.reg-service.db.max.idle.time.excess.connections= 6

avatar-reg.reg-service.db.checkout.timeout= 300000
avatar-reg.reg-service.db.acquire.increment = 3
avatar-reg.reg-service.db.acquire.retry.attempt = 60
avatar-reg.reg-service.db.acquire.retry.delay = 5000
avatar-reg.reg-service.db.num.helper.threads = 3
avatar-reg.reg-service.db.test.connection.on.checkout = false
avatar-reg.reg-service.db.test.connection.on.checkin = true
avatar-reg.reg-service.db.idle.connection.test.period = 120

avatar-reg.reg-service.db.preferred.test.query=select 1;

avatar-reg.reg-service.db.show.sql=false
avatar-reg.reg-service.db.generate.ddl=false