<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.wpp.deviceclaim</groupId>
	<artifactId>device-claim</artifactId>	
	<name>device-claim</name>
	<packaging>pom</packaging>
	<version>${avdls.config.version}</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>device-claim-xml</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://repository.cd.wppg2.com/nexus/content/repositories/releases</url>
        </repository>  

    </distributionManagement>
	<properties>
		<avdls.config.version>1.1.13</avdls.config.version>
	</properties>
</project>
