# Configurations for Amazon DynamoDB Mock
local.dynamodb.http.endpoint=http://localhost:8001
#TODO Get rid of this duplicate property ASAP
local.dynamodb.http.port=8001
dynamodb.accessKeyId=test
dynamodb.secretKey=test

# Configurations for Amazon DynamoDB
httpclient.dynamodb.connectionTimeout=20000
httpclient.dynamodb.maxConnections=100
httpclient.dynamodb.maxErrorRetry=3
httpclient.dynamodb.proxyHost=web-proxy.cup.hp.com
httpclient.dynamodb.proxyPort=8080
httpclient.dynamodb.proxyEnabled=FALSE