# Configurations for Amazon DynamoDB
httpclient.dynamodb.connectionTimeout=20000
httpclient.dynamodb.maxConnections=100
httpclient.dynamodb.maxErrorRetry=3
httpclient.dynamodb.proxyHost=web-proxy.cup.hp.com
httpclient.dynamodb.proxyPort=8080
httpclient.dynamodb.proxyEnabled=FALSE

# ssnc-entities/resource/applicationContext-dynamodb.xml
ssnc.dynamodb.httpclient.connection.timeout=20000
ssnc.dynamodb.httpclient.max.connections=100
ssnc.dynamodb.httpclient.max.error.retry=3
dacProxyHelper.proxyHost=web-proxy.cup.hp.com
dacProxyHelper.proxyPort=8080

dynamodb.endpoint=http://localhost:8080

ssnc.dynamodb.accessKeyId=test
ssnc.dynamodb.secretKey=test
ssnc.dynamodb.httpclient.proxy.enabled=FALSE
ssnc.dynamodb.httpclient.proxy.host=web-proxy.cup.hp.com
ssnc.dynamodb.httpclient.proxy.port=8080


# dynamodb-mock-applicationContext.xml
#dynamodb.accessKeyId=AKIAJA2FRQJNE73AHPUQ
#dynamodb.secretKey=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
local.dynamodb.http.endpoint=http://localhost:8002
dynamodb.accessKeyId=test
dynamodb.secretKey=test
local.dynamodb.http.port=8002

avdis.http.socket.timeout.in.millis=60000
avdis.http.max.total.connections=100
avdis.http.max.connections.per.route=20
avdis.http.proxy.enabled=false
avdis.http.proxy.host=web-proxy.cup.hp.com
avdis.http.proxy.port=8080
avdis.http.disable.hostname.verification=true
avdis.base.url=http://localhost:9011/avatar/v1
ssnc.avdis.auth.header=Basic YXZjX3Rlc3RfNDkxNV9kZXY6OGUzNDJhNzEtMWU1OC00M2Y1LTljZWEtODIxMDliZTRjODQz