<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.wpp.deviceclaim</groupId>
		<artifactId>device-claim</artifactId>
		<version>${ssnc.version}</version>
	</parent>
	<artifactId>ssnc-common</artifactId>
	<packaging>jar</packaging>
	<name>ssnc-common</name>
	<description>common module for device claim service</description>
	<dependencies>
		<dependency>
			<groupId>com.hp.wpp</groupId>
			<artifactId>wpp-configuration-client</artifactId>
			<version>${wpp-config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>ssnc-exception</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.hp.wpp</groupId>
			<artifactId>wpp-logger</artifactId>
			<version>${wpp-logger.version}</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
				<skip>true</skip>
				</configuration>
		</plugin>
	</plugins>
	</build>
</project>
